example.com/m github.com/golang/glog@v1.1.0
example.com/m github.com/golang/protobuf@v1.5.3
example.com/m github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0
example.com/m github.com/kr/text@v0.2.0
example.com/m github.com/rogpeppe/go-internal@v1.10.0
example.com/m golang.org/x/net@v0.10.0
example.com/m golang.org/x/sys@v0.9.0
example.com/m golang.org/x/text@v0.10.0
example.com/m google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e
example.com/m google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc
example.com/m google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc
example.com/m google.golang.org/grpc@v1.55.0
example.com/m google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0
example.com/m google.golang.org/protobuf@v1.30.0
example.com/m gopkg.in/yaml.v3@v3.0.1
github.com/golang/protobuf@v1.5.3 github.com/google/go-cmp@v0.5.5
github.com/golang/protobuf@v1.5.3 google.golang.org/protobuf@v1.26.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/antihax/optional@v1.0.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/golang/glog@v1.1.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/golang/protobuf@v1.5.3
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/google/go-cmp@v0.5.9
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/rogpeppe/fastuuid@v1.2.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 golang.org/x/oauth2@v0.8.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 golang.org/x/text@v0.9.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/grpc@v1.55.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/protobuf@v1.30.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 gopkg.in/yaml.v3@v3.0.1
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 github.com/kr/pretty@v0.3.1
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 golang.org/x/net@v0.10.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 golang.org/x/sys@v0.8.0
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/appengine@v1.6.7
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e
github.com/grpc-ecosystem/grpc-gateway/v2@v2.16.0 gopkg.in/check.v1@v1.0.0-20201130134442-10cb98267c6c
github.com/kr/text@v0.2.0 github.com/creack/pty@v1.1.9
golang.org/x/net@v0.10.0 golang.org/x/crypto@v0.10.0
golang.org/x/net@v0.10.0 golang.org/x/sys@v0.9.0
golang.org/x/net@v0.10.0 golang.org/x/term@v0.9.0
golang.org/x/net@v0.10.0 golang.org/x/text@v0.10.0
golang.org/x/text@v0.10.0 golang.org/x/tools@v0.6.0
golang.org/x/text@v0.10.0 golang.org/x/mod@v0.8.0
golang.org/x/text@v0.10.0 golang.org/x/sys@v0.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go@v0.110.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/accessapproval@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/accesscontextmanager@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/aiplatform@v1.37.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/analytics@v0.19.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/apigateway@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/apigeeconnect@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/apigeeregistry@v0.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/appengine@v1.7.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/area120@v0.7.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/artifactregistry@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/asset@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/assuredworkloads@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/automl@v1.12.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/baremetalsolution@v0.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/batch@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/beyondcorp@v0.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/bigquery@v1.50.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/billing@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/binaryauthorization@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/certificatemanager@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/channel@v1.12.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/cloudbuild@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/clouddms@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/cloudtasks@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/compute@v1.19.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/contactcenterinsights@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/container@v1.15.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/containeranalysis@v0.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/datacatalog@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dataflow@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dataform@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/datafusion@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/datalabeling@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dataplex@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dataproc@v1.12.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dataqna@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/datastore@v1.11.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/datastream@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/deploy@v1.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dialogflow@v1.32.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/dlp@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/documentai@v1.18.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/domains@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/edgecontainer@v1.0.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/errorreporting@v0.3.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/essentialcontacts@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/eventarc@v1.11.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/filestore@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/firestore@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/functions@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gaming@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gkebackup@v0.4.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gkeconnect@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gkehub@v0.12.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gkemulticloud@v0.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/gsuiteaddons@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/iam@v0.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/iap@v1.7.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/ids@v1.3.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/iot@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/kms@v1.10.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/language@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/lifesciences@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/logging@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/longrunning@v0.4.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/managedidentities@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/maps@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/mediatranslation@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/memcache@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/metastore@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/monitoring@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/networkconnectivity@v1.11.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/networkmanagement@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/networksecurity@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/notebooks@v1.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/optimization@v1.3.1
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/orchestration@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/orgpolicy@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/osconfig@v1.11.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/oslogin@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/phishingprotection@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/policytroubleshooter@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/privatecatalog@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/pubsub@v1.30.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/pubsublite@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/recaptchaenterprise/v2@v2.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/recommendationengine@v0.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/recommender@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/redis@v1.11.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/resourcemanager@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/resourcesettings@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/retail@v1.12.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/run@v0.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/scheduler@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/secretmanager@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/security@v1.13.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/securitycenter@v1.19.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/servicedirectory@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/shell@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/spanner@v1.45.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/speech@v1.15.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/storagetransfer@v1.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/talent@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/texttospeech@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/tpu@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/trace@v1.9.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/translate@v1.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/video@v1.15.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/videointelligence@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/vision/v2@v2.7.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/vmmigration@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/vmwareengine@v0.3.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/vpcaccess@v1.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/webrisk@v1.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/websecurityscanner@v1.5.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e cloud.google.com/go/workflows@v1.10.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e github.com/golang/protobuf@v1.5.3
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e google.golang.org/genproto/googleapis/api@v0.0.0-20230525234035-dd9d682886f9
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e google.golang.org/genproto/googleapis/rpc@v0.0.0-20230525234030-28d5490b6b19
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e google.golang.org/grpc@v1.54.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e google.golang.org/protobuf@v1.30.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e golang.org/x/net@v0.8.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e golang.org/x/sys@v0.6.0
google.golang.org/genproto@v0.0.0-20230526203410-71b5a4ffd15e golang.org/x/text@v0.8.0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/genproto@v0.0.0-20230525234025-438c736192d0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/genproto/googleapis/rpc@v0.0.0-20230525234030-28d5490b6b19
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/grpc@v1.54.0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/protobuf@v1.30.0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc github.com/golang/protobuf@v1.5.3
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc golang.org/x/net@v0.8.0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc golang.org/x/sys@v0.6.0
google.golang.org/genproto/googleapis/api@v0.0.0-20230530153820-e85fd2cbaebc golang.org/x/text@v0.8.0
google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/genproto@v0.0.0-20230525234025-438c736192d0
google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc google.golang.org/protobuf@v1.30.0
google.golang.org/genproto/googleapis/rpc@v0.0.0-20230530153820-e85fd2cbaebc github.com/google/go-cmp@v0.5.9
google.golang.org/grpc@v1.55.0 github.com/cespare/xxhash/v2@v2.2.0
google.golang.org/grpc@v1.55.0 github.com/cncf/udpa/go@v0.0.0-20220112060539-c52dc94e7fbe
google.golang.org/grpc@v1.55.0 github.com/cncf/xds/go@v0.0.0-20230310173818-32f1caf87195
google.golang.org/grpc@v1.55.0 github.com/envoyproxy/go-control-plane@v0.11.0
google.golang.org/grpc@v1.55.0 github.com/golang/glog@v1.1.0
google.golang.org/grpc@v1.55.0 github.com/golang/protobuf@v1.5.3
google.golang.org/grpc@v1.55.0 github.com/google/go-cmp@v0.5.9
google.golang.org/grpc@v1.55.0 github.com/google/uuid@v1.3.0
google.golang.org/grpc@v1.55.0 golang.org/x/net@v0.8.0
google.golang.org/grpc@v1.55.0 golang.org/x/oauth2@v0.6.0
google.golang.org/grpc@v1.55.0 golang.org/x/sys@v0.6.0
google.golang.org/grpc@v1.55.0 google.golang.org/genproto@v0.0.0-20230306155012-7f2fa6fef1f4
google.golang.org/grpc@v1.55.0 google.golang.org/protobuf@v1.30.0
google.golang.org/grpc@v1.55.0 cloud.google.com/go/compute@v1.18.0
google.golang.org/grpc@v1.55.0 cloud.google.com/go/compute/metadata@v0.2.3
google.golang.org/grpc@v1.55.0 github.com/census-instrumentation/opencensus-proto@v0.4.1
google.golang.org/grpc@v1.55.0 github.com/envoyproxy/protoc-gen-validate@v0.10.0
google.golang.org/grpc@v1.55.0 golang.org/x/text@v0.8.0
google.golang.org/grpc@v1.55.0 google.golang.org/appengine@v1.6.7
google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0 google.golang.org/protobuf@v1.28.1
google.golang.org/protobuf@v1.30.0 github.com/golang/protobuf@v1.5.0
google.golang.org/protobuf@v1.30.0 github.com/google/go-cmp@v0.5.5
gopkg.in/yaml.v3@v3.0.1 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/google/go-cmp@v0.5.5 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
google.golang.org/protobuf@v1.26.0 github.com/golang/protobuf@v1.5.0
google.golang.org/protobuf@v1.26.0 github.com/google/go-cmp@v0.5.5
github.com/golang/protobuf@v1.5.0 github.com/google/go-cmp@v0.5.5
github.com/golang/protobuf@v1.5.0 google.golang.org/protobuf@v1.26.0-rc.1
google.golang.org/protobuf@v1.26.0-rc.1 github.com/google/go-cmp@v0.5.5
